#Logging to console
log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%C %d{yyyy-MM-dd HH:mm:ss,SSS} %c{3} [%p] %m%n